= form_for @task do |f|
  .border-t.border-gray-200
    .bg-gray-50.px-4.py-5
      .text-sm.font-medium.text-gray-500.py-3
        = f.label :title
      .text-sm
        = f.text_field :title, class: "bg-white px-4 py-5 w-full"
      .text-sm.font-medium.text-gray-500.py-3
        = f.label :description
      .text-sm.text-gray-900
        = f.text_field :description, class: "bg-white px-4 py-5 w-full"
    .foot-area
      = link_to 'Back', tasks_path, class: "btn--back"
      = f.submit class: "btn bg-blue-500 hover:bg-blue-700"
