= render "notice"

h1.head-title
  | Listing tasks
div
  table.table-fixed.border-collapse.w-full.whitespace-no-wrap.bg-white.table-striped
    thead
      tr.text-left
        th.table-header.rounded-tl-lg.w-1/4
          | Title
        th.table-header.w-1/3
          | Description
        th.table-header.w-auto
        th.table-header.w-auto
        th.table-header.w-auto.rounded-tr-lg
    tbody
      - @tasks.each do |task|
        tr.hover:bg-yellow-50.mx-3
          td.table-data.text-gray-700.text-left
            = task.title
          td.table-data.text-left.text-gray-700.px-6.py-3.text-left
            = task.description
          td.table-data.text-center
            = link_to 'Show', task, class: "btn bg-green-500 hover:bg-green-700"
          td.table-data.text-center
            = link_to 'Edit', edit_task_path(task), class: "btn bg-blue-500 hover:bg-blue-700"
          td.table-data.text-center
            = button_to 'Destroy', task_path(task), method: :delete, class: "btn bg-red-500 hover:bg-red-700"
  .foot-area
    = link_to 'New Task', new_task_path, class: "btn bg-blue-500 hover:bg-blue-700"
