= render "notice"
h1.text-3xl.py-4.border-b.mb-10
  | Show task
.border-t.border-gray-200
  .bg-gray-50.px-4.py-5.sm:grid.auto-cols-auto
    .text-sm.font-medium.text-gray-500.py-3
      | Title
    .text-sm.bg-white.px-4.py-5.hover:bg-blue-50
      = @task.title
    .text-sm.font-medium.text-gray-500.py-3
      | Description
    .text-sm.bg-white.px-4.py-5.hover:bg-blue-50
      = @task.description
  .foot-area
    = link_to "Back", tasks_path, class: "btn--back"
    = link_to "Edit Task", edit_task_path(@task), class: "btn bg-blue-500 hover:bg-blue-700"
