doctype html
html
  head
    title
      | RailsOnTailwindCss
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    .container.mx-auto.py-6.px-4
      = yield
